DATABASE_URL = postgresql://neondb_owner:npg_eBlK6d5EjUHk@ep-winter-shadow-addxhbeb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT_SECRET = your_jwt_secret_here
CLOUDINARY_CLOUD_NAME = dtgwh12jz
CLOUDINARY_URL=cloudinary://238584738894928:RfUAeKK7jskapf1ONMOQe3e6nZg@dtgwh12jz
CLOUDINARY_API_SECRET = RfUAeKK7jskapf1ONMOQe3e6nZg  
CLOUDINARY_API_KEY =238584738894928  


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=0c003420672f0f
SMTP_PASS=1526c193402333
SMTP_FROM="RekoGrinik <no-reply@rekogrinik.com>"
# JWT_SECRET=your-super-secret-jwt-key-change-in-production-1760971892
JWT_SECRET=test-secret-key-1760972282
ADMIN_EMAIL=bigdicknigeriavicknigeria@gmail.com
# Gmail SMTP налаштування
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
# SendGrid налаштування
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SENDGRID_API_KEY=твій-sendgrid-api-ключ
